s = input()
if s.isdigit():
    if len(s) != 16:
        print('ошибка')
    else:
        sum1 = 0
        for i in range(0, len(s), 2):
            n = int(s[i])
            if n * 2 > 9:
                sum1 = sum1 + (n * 2 - 9)
            else:
                sum1 = sum1 + n * 2
        sum2 = 0
        for k in range(1, len(s), 2):
            l = int(s[k])
            sum2 = sum2 + l
        if (sum1 + sum2)%10 == 0:
            print('верно')
        else:
            print('ошибка')


